@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    width: 100vw;
}

body {
    background-color: #141414;
    color: #fff;
}

body::-webkit-scrollbar {
    display: none;
}

.header {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: sticky;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img {
    width: 40px;
    height: 40px;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

ul li {
    font-size: .9rem;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #fff;
}

ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #00aaff;
    transition: width .3s ease-in-out;
}

ul li a:hover::after {
    width: 100%;
}

.btn {
    padding: 10px 20px;
    background-color: #00aaff;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 600;
    text-decoration: none;
    transition: background-color .3s ease-in;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
    color: #00aaff;
}

.nav__list__toggle {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.show {
    display: block;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    margin: 50px 30px;
    border-radius: 20px;
    background-color: #B8D9EC1a;
}

.hero .topRow {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.description {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
    width: 70%;
}

.socials {
    display: flex;
    align-items: center;
    gap: 20px;
}

.socials.vertical {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.social__link {
    color: #fff;
    font-size: 1.5rem;
    background-color: #00aaff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

.social__link:hover {
    color: #00aaff;
    background-color: #fff;
}

.bottomRow {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
    align-items: center;
    width: 50%;
    position: relative;
}

.search input {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1em;
    font-weight: 500;
    background-color: #fff;
    color: #000;
    transition: background-color .3s ease-in-out;
}

.search i {
    position: absolute;
    right: 20px;
    font-size: 1.2rem;
    color: #000;
    transition: color .3s ease-in-out, transform .3s ease-in-out;
    cursor: pointer;
}

.search i:hover {
    color: #00aaff;
    transform: scale(1.2);
}

.bottomRow .categories {
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 50%;
    margin-left: 30px;
}

.categories::-webkit-scrollbar {
    display: none;
}

.categories .category a {
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    transition: color .3s ease-in-out;
}

.categories .category a:hover {
    color: #00aaff;
}

.blogDisplay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 30px;
    margin: 50px 30px;
}

.blogDisplay .title {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    width: 100%;
}

.blogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    overflow: hidden;
}

.blogCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #B8D9EC1a;
    transition: background-color .3s ease-in-out;
}

.blogCard:hover {
    background-color: #B8D9EC3a;
}

.blogCard .blogImage {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.blogCard .blogImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.authorInfo {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 100px;
    width: fit-content;
}

.blogCard .authorInfo {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.authorInfo img.authorImg {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

.authorInfo .authorName {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
}

.blogInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
    padding: 30px 20px;
}

.blogTitle {
    font-size: 1.2rem;
    font-weight: 700;
}

hr {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #fff;
    opacity: .2;
}

.blogMeta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.readTime, .date {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: #ffffff5a;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    margin: 50px 30px;
    border-radius: 20px;
    background-color: #B8D9EC1a;
    transition: background-color .3s ease-in-out;
}

.card .image {
    width: 100px;
    margin-right: 50px;
}

.card .image img {
    width: 100%;
    object-fit: cover;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 30px;
    border-radius: 20px 20px 0 0;
    background-color: #B8D9EC1a;
    transition: background-color .3s ease-in-out;
}

.footer__links {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 600;
}

.footer__links a {
    color: #fff;
    transition: color .3s ease-in-out;
}

.footer__links a:hover {
    color: #00aaff;
}

.page__index {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.page__index__item {
    width: 40px;
    height: 40px;
    border: #fff 2px solid;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
    cursor: pointer;
    font-weight: 600;
}

.page__index__item:hover {
    background-color: #fff;
    color: #00aaff;
}

.page__index__item.active {
    background-color: #fff;
    color: #00aaff;
}

@media (width < 768px) {
    a {
        font-size: .8rem;
    }

    .title {
        font-size: 1.3rem;
    }

    .submitWork .socials,
    .hero .socials {
        display: none;
    }

    .description {
        width: 100%;
        font-size: .8rem;
    }

    .aboutUs .image {
        display: none;
    }

    .hero .bottomRow {
        flex-direction: column;
    }

    .hero .bottomRow .categories {
        width: 100%;
        margin-top: 30px;
        margin-left: 0;
        padding: 0;
    }

    .hero .bottomRow .search {
        width: 100%;
    }

    .footer {
        border-radius: 0;
        padding: 30px;
    }

    .footer .footer__links {
        flex-direction: column;
        gap: 10px;
    }

    .footer .footer__copy {
        font-size: .7rem;
        text-align: center;
    }

    .logo {
        font-size: 1rem;
        text-align: justify;
    }

    .nav__list__toggle {
        display: block;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 30px;
        left: 0%;
        padding: 50px 30px;
        transform: translateX(-50%);
        background-color: #141414;
        width: 100%;
        border-radius: 20px;
        gap: 30px;
        transition: tansform .3s ease-in-out;
    }
    
    .nav__list {
        transform: translateY(-100%);
        transition: tansform .3s ease-in-out;
    }

    .nav__list.expand {
        transform: translateY(0);
        transition: tansform .3s ease-in-out;
    }
    
}

